# EmotionBible

./: README.md  pom.xml
emotion-bible-frontend/src/: App.js  reportWebVitals.js
src/main/java/com/example/emotions/: EmotionBibleApp.java
src/main/java/com/example/emotions/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/example/emotions/controller/: BibleVerseController.java  HomeController.java
src/main/java/com/example/emotions/models/: BibleVerse.java  Emotions.java
src/main/java/com/example/emotions/repository/: BibleVerseRepository.java
src/main/java/com/example/emotions/service/: BibleVerseService.java
src/main/resources/: appliaction.properties  emotionbible.db
src/main/resources/templates/: favourites.html  index.html  search.html  verseResult.html
src/test/java/com/example/emotions/Service/: BibleVerseServiceTest.java
src/test/java/com/example/emotions/controller/: HomeControllerTest.java
src/test/java/com/example/emotions/controller/service/: BibleVerseServiceTest.java
