spring.datasource.url=jdbc:sqlite:C:/Users/oluwaseun.mowaiye/Documents/EmotionBible/src/main/resources/emotionbible.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update